<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List of Carts"
        android:textColor="#0E0D0D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView21"
        android:gravity="center"
        android:text="Select a cart to view each use of the selected cart."
        android:textColor="#0E0D0D"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView22" />
</RelativeLayout>